PORT = 5000
DB_USERNAME = <database username>
DB_PASSWORD = <database password>
DB_DATABASE = <database name>
DB_HOST = localhost
JWT_SECRET = <a strong secret>
JWT_EXPIRES_IN = 604500
SEED_PASSWORD = <password>
CLIENT_ID = <your spotify client id>
CLIENT_SECRET = <your spotify client secret>
